<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website</title>
  <style type="text/css">
    .block1 {
    padding: 10px;
    text-align: center;
    background-color: #008001; 
    color: #ffffff; 
    font-family: Courier New;
	}
    .block2 { 
    width: 400px;
    height: 610px;
    background: #0000FF;
    padding: 30px;
    color: #FFFFFF;
    font-family:Arial, sans-serif;
    font-size:90%;
    margin: 10px auto;  
   	}
    .block3 {
    padding: 10px;
    text-align: center;
    background-color: #008001; 
    color: #ffffff; 
    font-family: Arial;
	}
   .square {
    width: 100px;
    height: 100px;
    border: 5px solid #ffffff;
    border-radius: 15px 0px;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
	}
   .text-section {
    max-width: 50%;
	}
    .ul {
    list-style: none;
    padding: 0;
	}
    .ul li {
    margin-bottom: 10px;
	}
   .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 500px;
    margin: 0 auto;
	}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 30px);  /* три колонки */
    grid-template-rows: 30px 30px 30px;     /* три строки разной структуры */
    gap: 5px;
    border: 2px solid white;
    padding: 5px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: end;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    width: 30px;
    height: 30px;
}
.grid-item:first-child(1) {
    grid-column: 1 ; 
    grid-rows: 2;
}

.grid-item:nth-child(2) {
    grid-column: 2 ; 
    grid-rows: 1;
}

.grid-item:nth-child(3) {
    grid-column: 3;
    grid-rows: 1;     
}

.grid-item:nth-child(4) {
    grid-column: 2; 
    grid-rows: 2;
}

.grid-item:nth-child(5) {
    grid-column: 3; 
    grid-rows: 2;
}

.grid-item:nth-child(6) {
    grid-column: 1; 
    grid-rows: 2;
}

.grid-item:last-child(7) {
    grid-column: span 2;
}

.grid-item.green {
    background-color: #008000;
}

.grid-item.red {
    background-color: #ff0000;
}
   </style>
  </head>

  <body>
    
    <header class="block1"> Hello, header!</header>    
   <div class="block2">
      <h1>Hello, content! </h1>
	<div class="square"></div>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
      desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
   <p>
    <center>	
      <a style="color:#FF0000" href=https://tsu.ru/> www.tsu.ru </a>
    </center>
    
    <h2>
	<span style="color:#FF0000">Here</span>
	is the list: 
    </h2>

    <ul>
 	<li> Value 1 </li>
	<li style="color:#00FFFF"> V a l u e 2</li>
	<li>Value 3</li>
    </ul>

    <div class="container">
        <div class="text-section">
            <h2>Here are some visual styles:</h2>
            <ul class="ul">
                <li><i>Italic</i></li>
                <li><b>Bold</b></li>
                <li><u>UnderLined</u></li>
                <li><span style="text-decoration: line-through;">Line through</span></li>
            </ul>
        </div>

        <div class="grid-container">
            <div class="grid-item green">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item red">7</div>
        </div>
	<img src="images.png"; position= "100px bottom">
    </div>
</div>

<footer class="block3"> Hello, footer!</footer> 
  
  </body>
</html>